{%load static%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title> HotNCrispy </title>
    <link rel="stylesheet" href="{% static 'css/admin_dashboard.css' %}">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Dashboard</title>
	<style>
		table{
			border-collapse: collapse;
			width: 100%;
			margin-top: 50px;
			font-family: Arial, Helvetica, sans-serif;
		}
		th, td{
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
		tr:hover {background-color:#f5f5f5;}
		th{
			background-color: #4CAF50;
			color: white;
		}
		h1{
			text-align: center;
			margin-top: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.container{
			width: 80%;
			margin: 0 auto;
		}
		.review{
			font-family: Arial, Helvetica, sans-serif;
		}
		.review label{
			display: inline-block;
			width: 100px;
			margin-right: 10px;
			font-weight: bold;
		}
		.review p{
			margin: 0;
			padding: 0;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<div class="logo-details">
		  <span class="logo_name">HNC</span>
		</div>
		  <ul class="nav-links">
			<li>
			  <a href="{% url 'admin_dashboard' %}" class="active">
				<i class='bx bx-grid-alt' ></i>
				<span class="links_name">Dashboard</span>
			  </a>
			</li>
			<li>
			  <a href="{% url 'menu_admin' %}">
				<i class='bx bx-box' ></i>
				<span class="links_name">Menu</span>
			  </a>
			</li>
			<li>
			  <a href="{% url 'additem_admin' %}">
				<i class='bx bx-box' ></i>
				<span class="links_name">Additem</span>
			  </a>
			</li>
			<li>
			  <a href="{% url 'total_admin' %}" class="active">
				<i class='bx bx-book-alt' ></i>
				<span class="links_name">Total order</span>
			  </a>
			</li>
		  
			<li>
			  <a href="{% url 'message_admin' %}">
				<i class='bx bx-message' ></i>
				<span class="links_name">Messages</span>
			  </a>
			</li>
			<li class="log_out">
			  <a href="{% url 'admin_logout' %}">
				<i class='bx bx-log-out'></i>
				<span class="links_name">Log out</span>
			  </a>
			</li>
		  </ul>
	  </div>
	  <section class="home-section">
		<nav>
		  <div class="sidebar-button">
			<i class='bx bx-menu sidebarBtn'></i>
			<span class="dashboard">Dashboard</span>
		  </div>
		  
		  <div class="profile-details">
			<img src="{% static 'img/profile.jpg' %}" alt="">
			<span class="admin_name">HNC ADMIN </span>
			<!--<i class='bx bx-chevron-down' ></i>-->
		  </div>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
	<div class="container">
		<h1>Admin Dashboard</h1>
		<table>
			<!--<thead>
				<tr>
					<th>item_id</th>
					<th>item_name</th>
					<th>username</th>
					<th>phonenumber</th>
					<th>address</th>
					<th>cost</th>
					<th>date</th>
					<th>time</th>
					<th>deliverystatus</th>
					<th>review</th>
				</tr>
			</thead>-->
			<tbody>
				<thead>
				<tr>
					<th>id</th>
					<th>name</th>
					<th>email</th>
					<th>phonenumber</th>
					<th>baddress</th>
					<th>saddress</th>
					<th>cardnumber</th>
					<th>cvv</th>
					<th>deliverystatus</th>
				</tr>
			</thead>
			{%for x in ordersinfo%}
                <tr>
				<td>{{x.id}}</td>
                <td>{{x.name}}</td>
                <td>{{x.email}}</td>
                <td>{{x.phonenumber}}</td>
                <td>{{x.baddress}}</td> 
				<td>{{x.saddress}}</td>
				<td>{{x.cardnumber}}</td>
				<td>{{x.cvv}}</td>
				{%if x.deliverystatus %}
				<td>
					<a><img src="{%static 'img\delivered.jpg' %}"/></a>
				</td>
				{%else%}
				<td>
					<a href="{%url 'changetodelivered' x.id %}" name=""><img src="{%static 'img\pending.jpg' %}"/></a>
				</td>
				{%endif%}
                </tr>
            {%endfor%}
        
        </table>
    </div>
</body>
</html>                